<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="990.0" prefWidth="1444.0" style="-fx-background-color: #F9FCFF; -fx-background-radius: 30; -fx-border-radius: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.common.DashboardCalendarAssignmentController">
   <children>
      <GridPane alignment="CENTER" prefHeight="996.0" prefWidth="1438.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="761.0000152587891" minHeight="10.0" prefHeight="749.0000152587891" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="scrollPane" fitToHeight="false" prefHeight="710.0" prefWidth="1444.0" style="-fx-background-color: transparent; -fx-background-radius: 0 0 30 30; -fx-border-radius: 0 0 30 30; -fx-border-width: 0;" stylesheets="@../../css/main.css" GridPane.rowIndex="1">
              <content>
                  <Pane fx:id="calendarPane" prefWidth="1444.0" style="-fx-background-color: #F9FCFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-6.399999999999864" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </content>
            </ScrollPane>
            <GridPane style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.3, 0, 2); -fx-background-color: #FFFFFF; -fx-background-radius: 30 30 0 0;">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1441.000048828125" minWidth="10.0" prefWidth="1410.59990234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="118.40001831054687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="148.39996337890625" minHeight="10.0" prefHeight="127.99998168945314" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="gridPaneWeek" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" prefHeight="40.0" vgap="10.0" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="todayButton1" mnemonicParsing="false" onAction="#TodayButtonClicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #EBF0F6; -fx-background-radius: 10;" styleClass="light-button" stylesheets="@../../css/button.css" text="Aujourd'hui">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="gestionButton" disable="true" mnemonicParsing="false" onAction="#retourGestion" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #121315; -fx-background-radius: 10;" stylesheets="@../../css/button.css" text="Gestion" textFill="WHITE" visible="false" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="planButton" disable="true" mnemonicParsing="false" onAction="#showPlan" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #121315; -fx-background-radius: 10;" stylesheets="@../../css/button.css" text="Plan" textFill="WHITE" visible="false" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="118.0" prefWidth="676.0" GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.80006408691406" minWidth="10.0" prefWidth="416.799951171875" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="439.400146484375" minWidth="10.0" prefWidth="208.800048828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.7999267578125" minWidth="10.0" prefWidth="95.99980468750005" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#nextWeek" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                       <image>
                                          <Image url="@../../images/fleche_blanche.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#previousWeek" style="-fx-background-color: transparent;" GridPane.halignment="RIGHT">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/fleche_blanche.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportButtonClicked" prefHeight="40.0" prefWidth="226.0" style="-fx-background-color: #EBF0F6; -fx-background-radius: 10;" styleClass="light-button" stylesheets="@../../css/button.css" text="Exporter le calendrier">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="semaineLabel" text="Cette semaine" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="dateLabel" prefHeight="63.0" prefWidth="478.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="80.0" top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../../images/calendar.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
