<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 35; -fx-border-width: 3; -fx-border-radius: 35;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.PopupUpdateDpsController">
   <children>
      <Label layoutX="25.0" layoutY="21.0" prefHeight="54.0" prefWidth="389.0" stylesheets="@../../css/main.css" text="Modification d'un DPS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="26.0" layoutY="103.0" prefHeight="536.0" prefWidth="375.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.5332946777344" minWidth="10.0" prefWidth="117.59998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.6666564941406" minWidth="10.0" prefWidth="258.40001220703124" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="nomTextField" maxWidth="-Infinity" prefHeight="30.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="34.0" prefWidth="134.0" stylesheets="@../../css/main.css" text="Nom :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="134.0" stylesheets="@../../css/main.css" text="Horaires :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="134.0" stylesheets="@../../css/main.css" text="Site :" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="134.0" stylesheets="@../../css/main.css" text="Sport :" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="134.0" stylesheets="@../../css/main.css" text="Jour :" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.20001220703125" minWidth="10.0" prefWidth="61.800052642822266" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.59999084472656" minWidth="10.0" prefWidth="123.00001220703123" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.79998779296875" minWidth="10.0" prefWidth="74.19998779296878" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="moisComboBox" onAction="#filterUpdate" prefHeight="26.0" prefWidth="105.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="anneeComboBox" onAction="#filterUpdate" prefHeight="26.0" prefWidth="90.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="jourComboBox" onAction="#filterUpdate" prefHeight="25.0" prefWidth="75.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.66665649414062" minWidth="10.0" prefWidth="96.39996337890625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.60002746582035" minWidth="0.0" prefWidth="21.39999999999999" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.20001525878905" minWidth="10.0" prefWidth="146.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="0.0" stylesheets="@../../css/main.css" text="à" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="horaireDebComboBox" onAction="#filterUpdate" prefHeight="25.0" prefWidth="75.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.halignment="CENTER" />
                  <ComboBox fx:id="horaireFinComboBox" onAction="#filterUpdate" prefHeight="25.0" prefWidth="75.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
            <ComboBox fx:id="sportComboBox" onAction="#filterUpdate" prefWidth="175.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="siteComboBox" onAction="#filterUpdate" prefWidth="175.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <GridPane layoutX="263.0" layoutY="628.0" prefHeight="107.0" prefWidth="453.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#updateDPS" prefHeight="63.0" prefWidth="179.0" style="-fx-background-color: #0C0D0F; -fx-background-radius: 15;" stylesheets="@../../css/button.css" text="Valider" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#annuleDPS" prefHeight="63.0" prefWidth="179.0" style="-fx-background-color: FF004D; -fx-background-radius: 15;" stylesheets="@../../css/button.css" text="Annuler" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="infosLabel" layoutX="25.0" layoutY="650.0" prefHeight="63.0" prefWidth="239.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="400.0" layoutY="220.0" prefHeight="406.0" prefWidth="324.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="PSE1 :" GridPane.halignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="PSE2 :" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="SSA :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="VPSP :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="PBC :" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="CE :" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="CP :" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="CO :" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="PBF :" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxPSE1" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxSSA" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxVPSP" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxPBC" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxPBF" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxPSE2" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxCE" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxCP" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxCO" onAction="#filterUpdate" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-combo-box" stylesheets="@../../css/button.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Label layoutX="385.0" layoutY="141.0" prefHeight="35.0" prefWidth="375.0" text="Compétences à retirer/ajouter">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="74.81" radius="33.980000000000004" width="63.11">
         <color>
            <Color opacity="0.4974772036075592" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
